
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#INF. CONEXÃO AO POSTGRES
spring.datasource.url = jdbc:postgresql://192.168.0.16/MyApp?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= postgres
spring.datasource.password= 12435399
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.show-sql=true

#porta servidor tomcat
server.port = 8090

#
# Método org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect